<!DOCTYPE html>
<html>
<head>
				<script data-ad-client="ca-pub-9682001721407843" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<title>My projects</title>
				<style>body {
}

.irhead {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
}

table {
				width: 100%;
}

.ahead {
				color: black;
				text-decoration: none; 
}

.header {
				background-color: #8b8b8b;
				margin-bottom: 5px;
}

.projects {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
}

.proj {
				text-align: center;
				background-color: #80c1ff;
				margin-bottom: 10px;
				max-width: 40%;
				padding: 10px;
				
				display: flex;
				justify-content: space-between;
				flex-direction: column;
}

.proj:hover {
				background-color: #2b6dff;
}

.proj-link {
				color: #5000ff;
			 text-decoration: none; 
}

#discord:hover {
				color: grey;
}</style>
</head>
<body>
				<div class="header">
							 <table>
											 <tr class="trhead">
															 <td class="tdhead"><a class="ahead" href="#projects"><h2>My projects</h2></a></td>
															 <td class="tdhead"><a class="ahead" href="#contact">Контакты</a></td>
															 <td class="tdhead"><a class="ahead" href="https://github.com/manfromfms">Github</a></td>
											 </tr>
							</table>	
				</div>
				<div id="projects" class="projects">
								<div class="proj">
												<h3>SFS-calc</h3>
												<p class="desc">Веб-сайт помогает делать расчеты для игры Space Flight Simulator </p>
												<a class="proj-link" href="https://manfromfms.github.io/sfs-calc">Git Pages</a>
								</div>
								<div class="proj">
												<h3>SFS-cost</h3>
												<p class="desc">Сайт, созданный для рп, рассчитывает стоимость ракет из игры Space Flight Simulator по файлу чертежа</p>
												<a class="proj-link" href="https://manfromfms.github.io/sfs-cost">Git Pages</a>
								</div>
								<div class="proj">
												<h3>Redmi table</h3>
												<p class="desc">Сайт полезен для тех, кто хочет купить себе смартфон Xiaomi redmi. Имеются краткие и развернутые описания на большинство моделей</p>
												<a class="proj-link" href="https://manfromfms.github.io/xiaomi-redmi-list/">Git Pages</a>
								</div>
								<div class="proj">
												<h3>Neural net</h3>
												<p class="desc">Нейронная сеть разделяет плоскость на два цвета, основываясь на точки, которые вы поставили</p>
												<a class="proj-link" href="https://manfromfms.github.io/neural_network/">Git Pages</a>
								</div>
				</div>
				<div id="contact" class="contact">
								<p>Обратная связь: </p>
								<ul>
												<li>
											 				<p id="discord">Discord: llǝɥɔɯɹoʍ#2021</p>					
												</li>
								</ul>
				</div>
</body>
</html>
